### ISSUE TITLE
ConnectionManager with get broken pipe with OnceCell as static global value

### ISSUE THREAD

**Issue by yswtrue** [redis-rs/redis-rs#736]
redis-rs version: v0.22.1

```rust
// main.rs
async fn get_redis_connection() -> &'static redis::aio::ConnectionManager {
    return REDIS_CONNECTION
        .get_or_init(|| async {
            let redis_url = env::var("REDIS_URL").unwrap();
            let client = redis::Client::open(redis_url).unwrap();
            let connect_manager = redis::aio::ConnectionManager::new(client).await.unwrap();
            return connect_manager;
        })
        .await;
}
static REDIS_CONNECTION: OnceCell<redis::aio::ConnectionManager> = OnceCell::const_new();

```

```rust
// utils.rs
pub async fn set_redis<T: ToRedisArgs + Send + Sync>(
    cache_key: String,
    value: T,
) -> Result<(), redis::RedisError> {
    let _: () = crate::get_redis_connection()
        .await
        .clone()
        .set(cache_key.clone(), value)
        .await?;
    Ok(())
}
```

```rust
// tasks.rs
async test() -> Result<()> {
    let task_info_str: String = crate::utils::get_redis(cache_key).await?;
    Ok(())
}
```

some time it will get `broken pipe` error. And if I don't use OnceCell direct return ConnectionManager directly in `get_redis_connection` it seams work well.
```
OS Version: Linux 6.0.10 (None)
Report Version: 104


Application Specific Information:
broken pipe

Thread 0
0   anyhow                          0x55b540b91945      anyhow::backtrace::capture::Backtrace::capture (backtrace.rs:204)
1   anyhow                          0x55b53ffa396a      anyhow::error::<T>::from (error.rs:547)
2   core                            0x55b53ff4b7ba      core::result::Result<T>::from_residual (result.rs:2105)
3   redash_admin_rust               0x55b53ff8038e      redash_admin_rust::tasks::seed_shushu_to_sensor_from_task::{{closure}} (tasks.rs:528)
4   core                            0x55b53fde9841      core::future::from_generator::GenFuture<T>::poll (mod.rs:91)
5   tokio                           0x55b53fdf5e80      tokio::runtime::park::CachedParkThread::block_on::{{closure}} (park.rs:272)
6   tokio                           0x55b53fdf54e4      [inlined] tokio::runtime::coop::with_budget (coop.rs:102)
7   tokio                           0x55b53fdf54e4      [inlined] tokio::runtime::coop::budget (coop.rs:68)
8   tokio                           0x55b53fdf54e4      tokio::runtime::park::CachedParkThread::block_on (park.rs:272)
9   tokio                           0x55b53fdcee86      tokio::runtime::context::BlockingRegionGuard::block_on (context.rs:255)
10  tokio                           0x55b53ff57366      tokio::runtime::scheduler::multi_thread::MultiThread::block_on (mod.rs:66)
11  tokio                           0x55b53fe2f0e9      tokio::runtime::runtime::Runtime::block_on (runtime.rs:281)
12  redash_admin_rust               0x55b53fed4d10      redash_admin_rust::tasks::seed_shushu_to_sensor_from_task (tasks.rs:700)
13  redash_admin_rust               0x55b53fee10b0      redash_admin_rust::utils::init_faktory_consumer::{{closure}} (utils.rs:112)
14  alloc                           0x55b53fe42bd3      alloc::boxed::Box<T>::call (boxed.rs:1954)
15  faktory                         0x55b53fe82190      faktory::consumer::Consumer<T>::run_job (mod.rs:265)
16  faktory                         0x55b53fe8285a      faktory::consumer::Consumer<T>::run_one (mod.rs:291)
17  faktory                         0x55b53fe81df4      faktory::consumer::Consumer<T>::run::{{closure}}::{{closure}} (mod.rs:424)
18  std                             0x55b53ffca9cf      std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
19  std                             0x55b53fdff9ce      [inlined] std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}} (mod.rs:514)
20  <unknown>                       0x55b53fdff9ce      /rustc/897e37553bba8b42751c67658967889d11ecd120/library/core/src/panic/unwind_safe.rs:271:9
21  std                             0x55b53ffc4ca0      std::panicking::try::do_call (panicking.rs:492)
22  <unknown>                       0x55b53ffc4e1b      __rust_try
23  std                             0x55b53ffc4ad2      std::panicking::try (panicking.rs:456)
24  std                             0x55b53fe59a8e      std::panic::catch_unwind (panic.rs:137)
25  std                             0x55b53fdff7d5      std::thread::Builder::spawn_unchecked_::{{closure}} (mod.rs:513)
26  core                            0x55b53fe5f65e      core::ops::function::FnOnce::call_once{{vtable.shim}} (function.rs:248)
27  alloc                           0x55b540f1b8e3      [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1940)
28  alloc                           0x55b540f1b8e3      [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1940)
29  std                             0x55b540f1b8e3      std::sys::unix::thread::Thread::new::thread_start (thread.rs:108)
30  <unknown>                       0x7f72f5e88e86      start_thread
31  <unknown>                       0x7f72f5f0fc60      __clone3
32  <unknown>                       0x0                 <unknown>
```

**Comment by djc** [comment]
Does this happen only after you have the program running for a while, like a few minutes? The Redis connection represents a single TCP connection so that would likely time out after a few minutes of not being used. If you then try to use it again, I think you would get a broken pipe error.

Instead, the usual way to solve this would be to use a connection pool as provided by the deadpool crate or bb8.

**Comment by yswtrue** [comment]
> Does this happen only after you have the program running for a while, like a few minutes? The Redis connection represents a single TCP connection so that would likely time out after a few minutes of not being used. If you then try to use it again, I think you would get a broken pipe error.
> 
> Instead, the usual way to solve this would be to use a connection pool as provided by the deadpool crate or bb8.

No, it seams work fine at first time, and after a few seconds, it will get this error, and the redis logs like this:

```log
1:M 05 Dec 2022 21:51:07.994 - Client closed connection id=3823 addr=127.0.0.1:54104 laddr=127.0.0.1:6379 fd=9 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=16384 rbp=16384 obl=0 oll=0 omem=0 tot-mem=37632 events=r cmd=ping user=default redir=-1 resp=2
1:M 05 Dec 2022 21:51:11.176 - DB 0: 60 keys (0 volatile) in 64 slots HT.
1:M 05 Dec 2022 21:51:11.176 - DB 1: 2 keys (0 volatile) in 4 slots HT.
1:M 05 Dec 2022 21:51:11.176 - DB 10: 1 keys (0 volatile) in 4 slots HT.
1:M 05 Dec 2022 21:51:12.968 - Accepted 127.0.0.1:54114
1:M 05 Dec 2022 21:51:12.968 - Client closed connection id=3824 addr=127.0.0.1:54114 laddr=127.0.0.1:6379 fd=9 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=16384 rbp=16384 obl=0 oll=0 omem=0 tot-mem=37632 events=r cmd=ping user=default redir=-1 resp=2
1:M 05 Dec 2022 21:51:12.981 - Accepted 127.0.0.1:54126
1:M 05 Dec 2022 21:51:12.982 - Client closed connection id=3825 addr=127.0.0.1:54126 laddr=127.0.0.1:6379 fd=9 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=16384 rbp=16384 obl=0 oll=0 omem=0 tot-mem=37632 events=r cmd=ping user=default redir=-1 resp=2
1:M 05 Dec 2022 21:51:16.187 - DB 0: 60 keys (0 volatile) in 64 slots HT.
1:M 05 Dec 2022 21:51:16.187 - DB 1: 2 keys (0 volatile) in 4 slots HT.
1:M 05 Dec 2022 21:51:16.187 - DB 10: 1 keys (0 volatile) in 4 slots HT.
1:M 05 Dec 2022 21:51:17.982 - Accepted 127.0.0.1:35420
1:M 05 Dec 2022 21:51:17.982 - Client closed connection id=3826 addr=127.0.0.1:35420 laddr=127.0.0.1:6379 fd=9 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=16384 rbp=16384 obl=0 oll=0 omem=0 tot-mem=37632 events=r cmd=ping user=default redir=-1 resp=2
1:M 05 Dec 2022 21:51:17.994 - Accepted 127.0.0.1:35432
1:M 05 Dec 2022 21:51:17.994 - Client closed connection id=3827 addr=127.0.0.1:35432 laddr=127.0.0.1:6379 fd=9 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=16384 rbp=16384 obl=0 oll=0 omem=0 tot-mem=37632 events=r cmd=ping user=default redir=-1 resp=2
1:M 05 Dec 2022 21:51:21.197 - DB 0: 60 keys (0 volatile) in 64 slots HT.
1:M 05 Dec 2022 21:51:21.197 - DB 1: 2 keys (0 volatile) in 4 slots HT.
1:M 05 Dec 2022 21:51:21.197 - DB 10: 1 keys (0 volatile) in 4 slots HT.
1:M 05 Dec 2022 21:51:22.977 - Accepted 127.0.0.1:35436
1:M 05 Dec 2022 21:51:22.977 - Client closed connection id=3828 addr=127.0.0.1:35436 laddr=127.0.0.1:6379 fd=9 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=16384 rbp=16384 obl=0 oll=0 omem=0 tot-mem=37632 events=r cmd=ping user=default redir=-1 resp=2
1:M 05 Dec 2022 21:51:22.989 - Accepted 127.0.0.1:35444
1:M 05 Dec 2022 21:51:22.989 - Client closed connection id=3829 addr=127.0.0.1:35444 laddr=127.0.0.1:6379 fd=9 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=16384 rbp=16384 obl=0 oll=0 omem=0 tot-mem=37632 events=r cmd=ping user=default redir=-1 resp=2
1:M 05 Dec 2022 21:51:26.208 - DB 0: 60 keys (0 volatile) in 64 slots HT.
1:M 05 Dec 2022 21:51:26.208 - DB 1: 2 keys (0 volatile) in 4 slots HT.
1:M 05 Dec 2022 21:51:26.208 - DB 10: 1 keys (0 volatile) in 4 slots HT.
1:M 05 Dec 2022 21:51:27.974 - Accepted 127.0.0.1:34234
1:M 05 Dec 2022 21:51:27.974 - Client closed connection id=3830 addr=127.0.0.1:34234 laddr=127.0.0.1:6379 fd=9 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=16384 rbp=16384 obl=0 oll=0 omem=0 tot-mem=37632 events=r cmd=ping user=default redir=-1 resp=2
1:M 05 Dec 2022 21:51:27.986 - Accepted 127.0.0.1:34246
1:M 05 Dec 2022 21:51:27.986 - Client closed connection id=3831 addr=127.0.0.1:34246 laddr=127.0.0.1:6379 fd=9 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=16384 rbp=16384 obl=0 oll=0 omem=0 tot-mem=37632 events=r cmd=ping user=default redir=-1 resp=2
```

**Comment by yswtrue** [comment]
I tried `bb8_redis`,  it looks fine so far.

**Comment by yswtrue** [comment]
Is this the correct way to initiate the bb8 pool? 
I don't know is will create multiple pools or use the same pool if I call `set_redis` multiple times at the same time. Maybe it is better if there are some examples to initiate it.

```rust
// utils.rs

async fn get_redis_connection_pool(
) -> &'static bb8_redis::bb8::Pool<bb8_redis::RedisConnectionManager> {
    return REDIS_CONNECTION
        .get_or_init(|| async {
            let redis_url = env::var("REDIS_URL").unwrap();

            let manager = bb8_redis::RedisConnectionManager::new(redis_url).unwrap();
            let pool = bb8_redis::bb8::Pool::builder()
                .build(manager)
                .await
                .unwrap();
            return pool;
        })
        .await;
}
static REDIS_CONNECTION: OnceCell<bb8_redis::bb8::Pool<bb8_redis::RedisConnectionManager>> =
    OnceCell::const_new();

pub async fn set_redis<T: ToRedisArgs + Send + Sync>(cache_key: String, value: T) -> Result<()> {
    let _: () = get_redis_connection_pool()
        .await
        .clone()
        .get()
        .await?
        .set(cache_key.clone(), value)
        .await?;
    Ok(())
}
```

**Comment by djc** [comment]
Yes, something like that should work.

**Comment by yswtrue** [comment]
Thank you very much

**Comment by randomairborne** [comment]
is there an actual fix for this? It's not fixed, "use another crate" is not a solution.

**Comment by yswtrue** [comment]
Maybe should update the document about the connectionmanager

**Comment by randomairborne** [comment]
Update it with what? I'm more then happy to make a PR

**Comment by yswtrue** [comment]
Maybe you can make a PR, I don't know how to optimize this connection manager, I am not familiar with rust.

**Comment by djc** [comment]
@randomairborne now, it has not been fixed. Feel free to investigate why it breaks, though? I'd also be interested why you don't think a connection pool is a good fit for your project.

**Comment by randomairborne** [comment]
It’s more that I don’t want to rewrite all my redis logic to a different crate.

**Comment by djc** [comment]
I'm confused. bb8 is not a different crate. It provides a connection pooling wrapper around the `redis::aio::Connection` type, so you're still using the same redis crate for all of the Redis interactions.

**Comment by randomairborne** [comment]
oh, that makes more sense. Thank you.
